.footer{
  width: 100%;
  height: 50vh;
  background: #072136;
  display: flex;
flex-direction: row;
  justify-content: space-between;
}
.footer div{
  padding:3rem;
  width: 30%;

  text-align: left;


  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
animation: ease-in-out;
}
.footer p:hover{
color: #0C3C60;
}
.james{
  height: 50%;
}
.menu{
  height: 70%;
}
.social{
  height: 50%;
}
.icon-f{
  display: flex !important;

  flex-direction: row !important;
  justify-content: space-between !important;
  text-align: left !important;
  font-size: 30px;

}
