.for-cards{
  width: 100%;
  height: 600px;
  background: white;
  display: flex;
  justify-content: center;
  flex-direction: row;

}
.cards-holder{
  width: 90%;
  height: 100%;
  background: white;
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding-top: 5%;
}

.card{
  width: 30%;
  height: 500px;
  border: .5px #757478 solid;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  text-align: center;
  align-items: center;

}
.card button{
  width: 200px;
  height: 60px;
background: #0C3C60;
  color: white;
  animation: ease-in-out;
}
h1{
  font-size: 2rem;
}
h4{
  font-size: 1.2rem;
}
h1, h4, p{
  font-family: font-1;
  margin: 20px;
}
.card button:hover{
  background: white;
  color: #0C3C60;
}
