.about-us{
  width: 100%;
  height: 90vh;
  align-items: center;
  display: flex;
  justify-content: center;




}
.background {
  background-image: url(https://wallpaperaccess.com/full/357902.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  height: 70%;
  width: 100%;
  filter: blur(.5px);
  -webkit-filter: blur(8px);
  position: relative;
  z-index: 1;

}

.content{
  position: absolute;
  z-index: 999;
  width: 50%;
  height: 60%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  text-align: center;

}
.content h1{
  font-size: 2rem;
  color: #0C3C60;
}
.content p{
  font-size: 1.2rem;
  color: black;
}
.content h4{
  font-size: 1.5rem;
  color: #0C3C60;
}
button{
  width: 200px;
  height: 60px;
  background: transparent;
  color: #0C3C60;
  border: 1px solid #0C3C60;
  animation: ease-in-out;
}

button:hover{
  background: #0C3C60;
  color: white;
}
