.contact{
  width: 100%;
  height: 150vh;
  background: #0C3C60;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.map{
  width: 70%;
  height: 40%;
  border: none;
}




.contact-form{
  width: 100%;
  height: 40%;
text-align: left;
  padding-bottom: 2rem;

  display: grid;
  grid-template-columns: 15% 35% 35% 15%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". name surname ."
    ". name surname ."
    ". email subject ."
    ". email subject ."
    ". submit submit .";
}

.surname { grid-area: surname;

}

#submit{
  padding: 2px;
}

.name { grid-area: name; }

.email { grid-area: email; }

.subject { grid-area: subject; }

.submit { grid-area: submit; }
.contact-form input{
  background: transparent;
  border: none;
  border-bottom: white 1px solid;
  width: 90%;
  height: 40px;
}
#submit{
  height: 50px;
  width: 160px;
  position: absolute;
  z-index: 999;
  left: 70%;
  animation: ease-in-out;
  border: none;

}
#submit:hover{
  background: #0C3C60;
  border: 1px solid white;
  color: white;
}

.submit input{
  position: relative;
  z-index: 2;
  width: 70%;

}
