.partners{
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.partner-cards{
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: center;
}
.pc{
  width: 280px;
  height: 200px;
  border: 1px solid #757478;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.titleP{
  padding-bottom: 5%;
}
.titleP h1{
  font-size: 2.5rem;
  color: #0C3C60;
}
.pc h3{
  font-size: 2rem;
  color: #757478;
}
