.text-card{

  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 3%;
}
.text-card h4{
  font-size: 1.5rem;
}
.text-card h1{
  font-size: 3rem;
}
.text-card button{
  padding: 10px 30px 10px 30px;
  background: white;
  border: 2px solid #0C3C60;
  color: #0C3C60;
  animation: ease-in-out;
}
.text-card button:hover{
  background: #0C3C60;

  color: white;
}

