.slider-holder{
  width: 50%;
  height: 100%;
  background: #F7F7F7;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  text-align: center;

}
.bold{
  font-weight: bold;
  color: #0C3C60;
}

.dot {
  height: 5px;
  width: 5px;
  background-color: transparent;
  border: 1px solid black;
  border-radius: 50%;
  display: inline-block;
  background: black;
}
.dot-active {
  height: 15px;
  width: 15px;
  background-color: transparent;
  border: 1px solid black;

  border-radius: 50%;
  display: inline-block;
}
.dots{
  width: 50px;
  height: 20%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}
.slider{
  width: 100%;
  height: 70vh;
  background: #F7F7F7;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  text-align: center;

}
.coursor{
  width: 3%;

  cursor: pointer;
  font-size: 50px;
}

