/* You can add global styles to this file, and also import other style files */
@font-face {
  font-family: font-1;
  src: url('/assets/fonts/font-1.woff2');
}
@font-face {
  font-family: font-2;
  src: url('/assets/fonts/font-2.woff2');
}
@font-face {
  font-family: font-3;
  src: url('/assets/fonts/font-3.woff');
}
@font-face {
  font-family: font-4;
  src: url('/assets/fonts/font-4.woff2');
}
*{
  padding: 0;
  margin: 0;

}

.nav{
  width: 100%;
  height: 70px;
  background: #0C3C60;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  justify-content: space-between;


}
.menu{
  text-decoration: none;
  display: flex;
   flex-direction: row;

  justify-content: space-between;
  width: 45%;
  padding-right: 10%;

}
.logo{
padding-left: 10%;
  width: 30%;
}
logo h1{
  font-family: font-2;
}
h5{
  font-size: 1.2rem;
  text-decoration: none;
}
.nav a{
  text-decoration: none;
  color: white;
  font-family: font-3;
}
.nav a:hover{
color: #517496;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

